@@@numDocs=1200@@@
ability,74
absolutely,96
academy,36
accident,27
act,140
acting,331
action,351
actor,230
actors,319
actress,97
actual,76
add,100
addition,64
adds,63
adult,36
adults,24
adventure,56
affair,24
affleck,16
age,100
agent,70
ago,109
air,70
alex,13
alien,71
aliens,58
alive,62
allen,42
altman,8
amazing,88
america,100
american,219
amount,70
anderson,13
angry,23
animated,59
animation,29
annoying,94
anti,35
apartment,30
apparently,105
appearance,72
appears,136
approach,44
aren,144
army,48
art,89
artist,33
asks,39
aspect,75
aspects,32
atmosphere,44
attempt,130
attempts,117
attention,128
attitude,34
audience,392
audiences,77
austin,10
average,35
award,36
babe,24
back,428
background,79
bad,476
band,22
based,202
basic,67
basically,124
battle,100
beatty,5
beautiful,129
beauty,34
begin,114
beginning,151
begins,188
believable,45
beloved,16
ben,60
big,386
biggest,80
bill,76
billy,50
bit,249
bizarre,57
black,186
blood,80
blue,66
bob,59
body,133
bond,52
boogie,10
book,129
boring,136
born,27
box,85
boy,132
boys,52
break,103
brilliant,68
bring,121
brings,113
british,63
brooks,12
brother,97
brothers,75
brought,91
brown,21
bruce,61
budget,87
bug,15
build,29
building,57
bulworth,4
burton,13
business,89
call,107
called,183
camera,167
cameron,32
camp,27
car,143
care,157
career,130
carrey,28
carry,58
carter,29
case,186
cast,327
casting,34
caught,43
cauldron,3
central,78
century,67
chan,23
chance,107
change,106
character,634
characters,562
charles,21
charm,65
charming,35
chase,77
chemistry,39
child,115
children,131
choice,46
chris,80
cinema,86
cinematic,83
cinematography,47
city,159
class,92
classic,149
clear,93
clever,106
climax,69
close,151
club,56
cold,83
color,35
comedy,294
comic,157
coming,137
common,41
company,84
compared,34
complete,111
completely,215
complex,49
computer,96
concept,54
conclusion,34
constantly,83
contact,23
control,75
convincing,77
cool,102
cop,86
couldn,103
country,80
couple,205
court,26
create,102
created,85
creates,34
creating,35
credit,77
credits,110
crew,81
crime,82
critics,41
cross,34
culture,35
cusack,13
cut,101
cute,59
damon,19
dance,29
dangerous,24
danny,26
dark,119
date,35
daughter,117
david,159
day,298
days,148
de,85
dead,189
deal,120
death,183
debut,33
decade,30
decent,80
decides,105
deep,105
delivers,48
depth,69
derek,8
deserves,47
destroy,26
detail,34
details,46
detective,28
developed,63
development,71
dialogue,252
didn,266
die,101
dies,30
difficult,109
directed,176
directing,78
direction,154
director,536
disaster,56
discover,35
discovers,34
disney,58
disturbing,32
documentary,20
doesn,489
dog,83
don,508
double,61
doubt,90
douglas,13
dr,83
drama,157
dramatic,95
dream,62
dreams,30
driver,25
drug,53
due,112
duvall,11
earlier,81
early,164
earth,109
easily,114
easy,109
ed,28
eddie,38
edge,34
edward,19
effect,99
effective,100
effects,226
effort,82
element,76
elements,124
elizabeth,17
ellie,4
emotional,108
emotions,42
end,444
ending,183
ends,140
energy,68
english,63
enjoy,113
enjoyable,88
entertaining,154
entertainment,115
entire,210
epic,31
episode,56
equally,42
era,36
escape,80
event,26
events,96
eventually,117
evil,158
excellent,68
exception,33
exciting,92
expect,105
expectations,26
expected,75
experience,126
extremely,134
eye,96
eyes,136
face,182
faces,30
fact,350
fail,20
fairly,69
faith,25
fall,133
falls,132
familiar,101
family,215
famous,48
fan,74
fans,92
fantastic,36
fantasy,25
fascinating,38
fashion,59
fast,105
fate,26
father,189
favorite,85
fear,76
feature,115
features,96
feel,227
feeling,119
feels,116
felt,97
fi,56
fiction,69
fight,125
figure,102
figures,25
filled,91
film,1049
filmed,39
filmmakers,89
filmmaking,34
films,481
final,178
finally,179
find,352
finds,162
fine,143
finest,32
fire,85
flaws,46
flick,100
focus,79
follow,102
footage,31
force,76
forced,102
forces,60
ford,17
forget,67
form,116
found,195
fox,43
frank,60
free,83
fresh,33
friend,191
friends,169
front,78
full,195
fully,36
fun,267
funny,297
future,105
game,123
gangster,17
gave,73
gay,21
general,88
generally,37
generation,48
genre,134
genuine,37
george,90
ghost,13
giant,77
girl,169
girlfriend,117
girls,57
give,280
giving,123
god,107
good,710
government,56
grace,45
great,426
greatest,44
green,52
ground,81
group,169
guess,113
gun,71
guy,245
guys,131
hair,66
half,230
hand,171
hands,77
hanks,19
happen,106
happened,87
happy,104
hard,266
hasn,33
hate,70
haven,85
head,181
hear,67
heard,84
heart,134
heavy,71
hell,113
henry,20
hero,113
high,266
highly,79
hilarious,105
hill,15
history,108
hit,131
hits,32
hold,80
holds,33
hollywood,222
home,248
hope,133
horror,141
horse,17
hot,74
hour,173
hours,136
house,158
huge,79
human,171
humanity,27
humans,55
humor,181
husband,98
idea,178
ii,51
image,33
images,36
immediately,91
impact,63
important,110
impossible,85
impressive,111
including,188
incredible,32
incredibly,72
industry,25
innocent,29
inside,88
inspired,32
intelligence,63
intelligent,96
interest,135
interested,72
interesting,288
introduced,64
involved,121
involving,120
island,44
isn,375
issues,39
jack,88
jackie,19
jackson,36
james,175
japanese,16
jim,77
job,245
joe,76
john,281
jokes,117
jones,62
journey,31
kevin,110
key,80
kid,87
kids,134
kill,137
killed,109
killer,95
killing,60
kind,259
king,82
la,30
lack,138
land,53
language,33
large,83
late,124
latest,110
laugh,127
laughing,68
laughs,112
law,92
lawyer,25
lead,140
leader,61
leading,81
leads,133
learn,74
learns,63
leave,133
leaves,99
leaving,104
led,39
lee,93
left,218
level,133
lies,43
life,497
light,115
line,210
lines,169
list,88
live,175
lives,154
living,119
local,101
long,375
longer,67
lost,175
lot,295
lots,73
love,403
loved,38
lover,55
loves,29
low,81
lucas,16
machine,54
made,435
magic,32
main,188
major,152
make,604
makes,429
making,288
man,494
manages,127
manner,63
mark,84
married,83
martin,67
mary,48
master,36
masterpiece,37
match,33
material,133
matt,27
matter,165
matthew,58
meaning,54
means,106
meet,109
meets,119
member,73
members,77
memorable,60
men,190
menace,21
message,67
michael,165
middle,110
mike,43
million,100
mind,218
minor,86
minutes,307
miss,68
missing,32
mission,71
modern,84
moment,157
moments,212
money,215
months,54
moral,25
mother,169
motion,83
mouth,63
move,95
movie,949
movies,439
moving,99
mr,102
mulan,9
murder,118
murphy,35
music,164
musical,36
mysterious,71
mystery,83
named,189
natural,41
nature,86
news,59
nice,162
nicely,39
night,212
nights,21
normal,43
note,137
nuclear,14
number,120
obvious,163
occasionally,72
offer,34
offers,71
office,97
officer,65
older,62
open,89
opening,159
opens,98
opinion,35
opportunity,69
order,139
original,265
oscar,109
outstanding,36
pace,53
pain,35
parents,89
park,60
part,324
parts,99
party,62
past,170
paul,102
people,507
perfect,150
perfectly,64
performance,352
performances,217
period,41
person,171
personal,83
personality,60
perspective,27
peter,114
phantom,12
picture,259
pictures,71
piece,132
place,276
plan,81
plane,18
planet,67
play,205
played,337
playing,176
plays,362
pleasure,35
plenty,69
plot,537
point,310
points,87
police,120
political,37
poor,107
pop,70
popular,94
portrayal,40
portrayed,33
possibly,71
potential,90
power,114
powerful,60
powers,42
predictable,104
premise,111
presence,105
present,110
presented,35
president,29
pretty,233
previous,90
prison,75
private,37
problem,190
problems,141
process,35
produced,75
producer,69
production,152
project,74
prove,36
proves,45
provide,71
pulp,21
purpose,87
put,225
puts,80
quality,109
queen,53
question,140
questions,88
quick,76
quickly,134
race,52
rare,43
rarely,40
rated,82
rating,75
ray,14
read,91
real,356
realistic,45
reality,51
realize,98
realizes,33
reason,224
reasons,76
recent,115
recently,75
red,86
relationship,165
relationships,26
release,94
released,100
remains,50
remarkable,29
remember,105
respect,36
rest,213
result,123
return,91
returns,61
review,131
rich,94
richard,64
ride,71
rob,19
robert,126
robin,69
rock,69
rocky,21
roger,28
role,381
roles,147
romance,83
romantic,105
room,115
rose,17
rules,19
run,166
running,166
runs,114
ryan,54
safe,24
sam,42
save,155
saving,52
scary,59
scene,465
scenes,475
school,147
sci,55
science,73
score,102
scorsese,10
scott,73
scream,62
screen,337
screenplay,141
screenwriter,73
script,328
sean,40
secret,104
seemingly,70
sees,52
sense,261
sequel,90
sequence,165
sequences,154
series,206
set,303
sets,130
setting,79
sex,167
sexual,86
share,47
ship,67
short,153
shot,150
shots,93
show,286
showing,80
shows,188
shrek,3
side,177
sidney,14
sight,52
silly,74
similar,109
simon,26
simple,130
simply,201
singer,26
single,127
sister,41
situation,80
situations,72
sky,25
slightly,83
slow,96
slowly,38
small,199
smart,96
smith,50
social,35
society,46
soldiers,20
solid,106
son,144
song,60
songs,25
sort,141
sound,106
sounds,77
soundtrack,73
south,25
space,98
spacey,12
special,225
spectacular,31
spend,83
spent,77
spielberg,23
spirit,27
stage,36
stand,94
stands,66
star,274
starring,103
stars,198
start,146
starts,145
state,82
states,26
station,26
stay,73
stephen,30
steve,55
stone,56
stop,134
store,61
stories,68
story,626
straight,107
strange,86
street,71
strong,137
student,54
studio,63
stuff,107
stunning,35
style,169
subject,96
subtle,60
success,108
successful,97
suddenly,74
summer,133
superb,40
supporting,154
supposed,171
surprise,120
surprised,34
surprising,37
surprisingly,93
suspense,88
sweet,50
system,33
takes,338
taking,122
tale,110
talent,134
talented,87
talk,116
talking,102
tarantino,11
tarzan,6
teacher,32
team,115
technical,31
technology,24
ted,19
teen,70
television,94
telling,74
tells,134
tension,76
terms,36
terrific,42
theater,113
theme,39
themes,35
thing,348
things,369
thinking,91
thinks,76
thomas,23
thought,199
thriller,111
tim,66
time,761
times,278
titanic,18
title,148
today,82
told,106
tom,112
tommy,16
tone,75
tony,32
top,193
totally,73
touch,61
touching,32
tough,57
town,142
toy,17
traditional,30
train,45
travolta,27
trek,18
trouble,83
true,193
truman,17
truth,39
turn,171
turned,108
turns,208
tv,160
twenty,69
type,105
typical,85
ultimately,92
understand,93
unique,38
united,24
unlike,99
usual,82
van,65
version,116
video,135
view,83
viewer,98
viewers,83
villain,89
vincent,15
violence,122
violent,72
visual,94
voice,111
waiting,59
wall,22
wanted,84
war,102
wars,26
washington,14
wasn,151
watch,276
watching,253
water,96
ways,92
wedding,39
white,141
wide,29
wife,238
wild,70
william,79
williams,67
win,33
winning,36
wit,36
witty,33
woman,220
women,118
won,183
wonderful,101
wonderfully,35
woody,45
word,133
words,105
work,427
worked,67
working,117
works,164
world,342
worse,122
worst,148
worth,162
worthy,35
wouldn,105
writer,155
writing,107
written,223
wrong,195
year,367
years,366
york,114
young,307
younger,32
accent,35
admit,34
alan,21
amusing,30
answer,35
apparent,36
arnold,13
asked,29
ass,33
attack,33
avoid,29
awful,61
baby,29
badly,35
barely,35
batman,32
blame,36
bland,49
bored,31
boss,38
bottom,33
boyfriend,24
brain,35
broken,28
buddy,24
bunch,62
cage,20
captain,23
cares,26
carpenter,10
catch,34
charlie,16
cheap,46
christopher,28
claire,14
cliche,28
cliches,32
college,36
comedic,26
confusing,30
cover,28
crap,33
crash,25
crazy,28
cruise,13
damme,11
damn,28
decide,32
decided,33
dennis,31
desperate,29
devil,18
directors,30
disappointing,31
doctor,31
dollars,31
door,32
drive,28
dull,51
dumb,49
editing,32
empty,28
explain,40
failed,32
fails,59
fair,30
fake,33
fbi,22
female,49
files,12
flat,52
flying,25
forward,22
french,33
gags,34
gang,23
godzilla,13
gore,26
grant,17
guilty,27
harry,22
headed,33
heads,28
helen,12
heroes,27
horrible,38
ice,25
ideas,42
ill,30
imagine,36
impression,34
include,40
includes,35
information,27
intended,31
involves,39
jason,26
jawbreaker,5
jean,28
jennifer,31
jerry,30
joan,13
johnny,20
joke,54
julie,21
kate,10
kelly,16
kills,27
kiss,27
knew,33
kong,21
lacks,31
lame,56
laughable,36
legend,24
length,31
literally,39
looked,37
lose,30
loud,35
mad,30
mars,15
max,15
meant,29
mediocre,28
mention,35
mentioned,32
mess,68
military,24
minute,77
monster,19
moves,37
naked,32
names,31
nbsp,1
needed,44
nick,25
odd,26
offensive,25
owner,25
partner,27
pass,32
patch,11
pathetic,39
pay,45
pick,34
plain,27
plans,29
players,28
pointless,42
poorly,44
post,26
producers,29
psycho,22
pull,36
rate,32
ready,29
realized,30
recommend,28
remake,31
rent,34
rescue,28
revenge,25
ridiculous,57
rising,16
road,40
routine,29
sad,28
sadly,39
saved,34
schwarzenegger,13
scientist,22
seagal,11
seconds,27
shoot,31
shouldn,30
shown,36
sign,31
sit,42
sitting,32
slasher,20
snake,15
snipes,8
spawn,6
speak,28
species,16
speed,26
spends,29
spice,14
standard,29
steven,30
stock,26
stuck,30
stupid,97
subplot,43
substance,30
superior,37
suppose,39
suspect,28
talents,28
taylor,19
teenage,26
teenagers,23
ten,56
terrible,54
test,25
thin,32
thirty,30
throw,31
thrown,37
tired,30
total,33
track,27
trailer,39
trip,35
twist,35
twists,22
unfunny,40
urban,17
vacation,13
vampire,10
vampires,9
vegas,19
verhoeven,9
victim,26
virus,9
wait,41
walk,33
walking,29
waste,73
wasted,66
weak,37
week,28
weird,28
weren,29
west,27
williamson,11
willis,19
wise,31
woo,21
wood,15
wrestling,9
write,40
writers,39
wrote,33
yeah,29
