@@@numDocs=1200@@@
abil,99
abl,177
abov,90
absolut,116
academ,42
accept,97
accis,91
achief,79
acros,116
act,768
actor,319
actres,121
actu,398
ad,237
adapt,46
addit,78
admis,122
adult,99
adventur,83
affect,48
ag,231
agent,88
air,84
al,994
alec,23
ali,74
alien,74
alon,134
alread,166
als,639
alway,264
amaz,127
americ,100
american,237
amount,88
amus,86
anderson,13
angel,70
angr,23
anim,121
anno,98
answer,92
ant,83
anyon,218
anyth,303
anywa,113
ap,10
apartm,30
appar,165
appreci,37
approach,104
appropri,78
ar,1079
aren,150
arm,121
arriv,82
art,187
aspect,111
atmospher,48
attack,93
attempt,266
attent,134
attitud,37
attract,107
audi,448
author,41
awa,306
award,49
bab,86
back,443
background,85
bad,503
bal,56
band,24
bar,186
bas,411
battl,115
beat,117
beaut,193
becam,36
becaus,567
becom,443
befor,437
begin,389
belief,305
ben,74
beyons,94
big,393
biggest,80
bil,147
bit,302
black,194
blood,115
blu,82
bob,80
bod,155
bons,64
book,155
bor,197
box,102
boy,177
br,73
break,169
bridg,23
brilli,72
bring,249
brit,40
brother,149
brought,91
brown,28
bruc,61
brut,39
budges,92
bug,42
build,120
bulworth,4
burt,17
bus,133
buy,39
cal,328
cam,100
camer,178
cameron,32
camp,77
cap,81
captur,93
car,467
career,146
carre,16
carter,29
cas,200
cast,380
catch,97
caught,43
caus,114
celebr,33
centr,82
centur,39
challeng,45
chan,12
chanc,114
chang,200
character,861
charl,50
charm,122
chas,128
chemister,39
child,148
childr,131
chin,46
choic,98
chr,94
cinem,167
cinematograph,47
cit,174
claim,39
clas,259
clear,161
clever,120
clich,136
clos,201
club,62
col,21
cold,85
collect,76
color,103
comed,338
common,42
compan,95
compar,48
complec,56
comples,311
computer,103
concept,67
concern,40
conclus,82
conflict,43
confront,45
confus,122
connect,46
constant,48
contact,28
continu,131
control,104
convent,41
convers,42
convinc,159
cool,106
cop,167
costum,74
couldn,103
count,102
countr,86
coupl,223
cour,320
court,29
cover,113
crash,72
cre,214
creat,143
credit,188
creep,72
crew,82
crim,95
crimin,61
crit,152
cros,91
cultur,43
cur,114
cusack,13
cut,207
damon,19
dan,83
danc,82
danger,83
dark,147
dat,101
daughter,120
david,159
day,406
de,91
dead,215
deal,184
death,194
dec,166
decad,47
decis,139
deep,129
definit,125
delight,61
deliver,157
den,88
depict,33
depth,79
derek,8
describ,99
deserv,116
design,84
desir,37
desper,90
despit,171
destro,31
detail,131
detect,30
develop,139
di,190
dialogu,257
didn,266
differ,256
difficult,123
direct,757
director,90
disappoint,89
disaster,62
discover,152
discus,37
disne,58
disturb,42
doesn,489
dog,110
dol,102
don,640
door,77
doubt,112
dr,142
dram,230
draw,79
dream,123
driv,101
drop,95
drug,81
du,131
dur,309
ear,191
earl,90
earth,113
eas,241
ed,72
edg,53
edit,129
effect,391
effort,124
el,124
element,127
elizabeth,17
els,197
emot,210
energ,39
engl,63
enjo,138
enjoy,145
ens,641
enter,53
entertain,187
entertainm,115
entir,264
ep,36
episod,80
equ,108
er,98
es,44
escap,127
espec,231
ev,431
event,139
eventu,130
everyon,231
everyth,238
evil,159
exact,190
exampl,179
excel,76
excit,134
execut,81
expect,250
experi,175
explain,136
explor,43
expres,90
extrem,172
ey,234
fac,278
fact,391
fail,171
fair,134
faith,37
fal,302
fam,299
famili,110
fan,153
fantas,38
fantast,40
fascin,44
fash,50
fast,106
fat,124
father,193
favor,118
fear,117
featur,224
feel,405
felt,98
fi,67
fict,87
fight,182
figur,156
fil,169
film,1080
filmmak,34
filmmaker,123
fin,445
find,483
fir,120
fit,52
fiv,149
fl,250
flash,83
flaw,135
flick,131
foc,82
follow,283
foot,88
forc,234
forges,95
form,160
fortun,31
found,204
fox,23
franc,44
frank,97
fre,83
frequ,31
friens,348
fright,40
front,91
fun,484
futur,113
gam,138
gangster,20
gay,21
gener,275
genr,141
genu,37
georg,102
ges,840
ghost,20
giant,79
girl,201
girlfriens,126
giv,627
god,113
gold,36
gon,135
good,720
grac,65
gradu,37
great,443
greatest,44
green,59
ground,91
group,182
grow,109
guard,36
gues,137
guid,20
gun,103
guy,333
ha,961
hair,76
hal,34
half,230
hand,286
handl,95
hank,26
hap,341
happen,136
har,78
hard,328
hat,130
hav,1027
head,270
hear,111
heard,84
heart,186
heav,138
hel,144
henr,20
hero,98
hes,900
hid,111
high,334
hil,60
hilar,116
histor,138
hit,187
hold,146
hollywood,222
hom,292
honest,80
hop,264
horror,148
hors,20
hour,281
hous,166
hug,104
human,236
humor,230
hunt,50
husband,102
ide,259
ii,68
imag,204
immedi,106
impact,65
import,139
impos,102
impres,200
inclus,312
incred,116
individu,72
industr,36
inform,79
init,47
innoc,50
insid,96
inspir,103
int,781
intellig,151
intens,147
intent,84
interest,432
intrigu,40
introduc,125
invent,39
investig,79
involut,284
iron,87
isn,375
issu,89
jack,93
jacki,19
jam,185
japan,19
jim,102
jl,29
jo,84
job,268
john,305
join,91
jok,174
jon,93
judg,66
kevin,110
key,52
kid,205
kil,289
killer,113
kind,295
king,88
kis,59
la,75
lack,211
land,97
larg,113
lat,133
latest,110
laugh,313
law,103
lawyer,27
le,115
lead,321
leader,68
learn,179
leav,290
led,39
left,218
leg,39
legens,73
length,82
les,424
level,153
li,108
lif,510
light,161
lik,952
limis,71
lin,341
list,143
liter,94
littl,544
liv,403
loc,157
long,385
los,145
lost,175
lot,344
lov,499
lover,82
low,88
luc,24
luck,107
mac,44
mach,77
mad,478
mag,79
main,227
major,167
mak,875
man,822
manner,84
mar,206
mark,114
markes,34
mart,46
martin,67
master,55
masterpiec,39
mat,69
match,47
mater,138
matter,206
matthew,59
mayb,175
med,75
mees,251
member,141
memor,136
men,205
menac,30
ment,193
mer,122
mes,205
mic,94
michael,166
middl,110
mik,25
mil,86
million,100
mind,268
minor,91
minut,375
mis,254
modern,89
moment,345
mone,215
month,74
mood,36
mor,887
mot,118
mother,176
mouth,84
mov,612
movi,949
mr,125
mulan,9
murder,166
murph,35
mus,214
myst,103
myster,82
nam,385
nar,103
nat,68
natur,176
neces,95
nic,205
night,237
nom,25
norm,90
noth,365
notic,80
number,143
obses,41
obv,256
occas,116
occur,85
od,116
offer,158
offic,127
officer,72
oft,166
onc,292
onl,808
op,191
open,174
oper,101
opportun,91
order,166
origin,321
oscar,119
outsid,52
overal,66
pac,158
pack,41
pain,117
pair,74
parent,101
park,81
parod,54
part,446
particl,195
pas,180
past,175
paul,103
pay,111
peopl,510
perfect,230
perform,507
perhap,211
period,48
person,326
peter,115
phon,78
phys,46
pick,122
pictur,306
piec,179
pl,149
pla,340
plac,351
plan,184
planet,77
play,567
player,83
pleas,123
pleasur,44
plent,81
plot,559
point,417
polic,126
polit,49
poor,151
pop,111
popl,143
portray,85
pos,221
posit,91
pot,129
power,216
predict,143
premis,117
pres,475
presid,33
prev,139
prim,90
prison,76
prisoner,27
priv,44
prob,240
problem,302
proces,40
produc,300
producer,109
profes,103
project,102
promis,95
prov,281
pulp,22
pur,41
purpos,104
put,305
qu,142
queen,56
quest,253
quick,197
quit,301
rac,93
radi,34
rais,52
rar,85
rat,230
reach,85
react,37
read,206
real,749
reason,307
rec,83
recent,115
recommens,86
record,33
red,86
refer,100
regard,43
rel,175
relationship,192
releas,190
relig,28
remain,142
remark,49
remember,138
remind,76
requir,76
rescu,77
respect,149
respons,82
rest,229
result,173
return,162
review,180
rich,101
richard,76
rid,116
ris,84
risk,32
rl,78
rob,37
robers,145
robin,69
rock,117
rol,496
rom,97
romant,114
room,141
ros,25
run,384
rus,60
rush,32
ryan,54
sad,138
sam,407
satisf,47
sav,220
sc,502
scar,107
scen,490
school,151
sci,108
scor,115
scors,10
scot,86
scream,97
screen,368
screenpla,141
screenwriter,111
script,347
se,605
sean,47
search,47
sec,211
secons,250
secres,153
sens,365
sequ,273
sequel,102
ser,396
serv,134
ses,449
sever,230
sexu,113
sh,603
shar,104
ship,78
shock,98
shoot,128
short,179
shot,222
show,481
shrek,3
sic,76
sid,207
sight,32
sign,106
sil,107
simil,124
simon,27
simp,201
simpl,144
sinc,335
sing,67
singer,29
singl,137
sister,70
sit,151
situ,148
skil,78
slav,21
sleep,76
slight,97
slow,158
smal,201
smart,103
smith,50
soc,39
socies,50
sold,68
solis,108
som,838
someon,203
someth,434
sometim,126
son,165
song,91
sort,173
sound,190
soundtrack,46
spac,109
speak,127
spec,228
spectacl,35
spens,148
spent,77
spielberg,23
spirit,70
spot,42
st,169
sta,93
stag,104
stand,188
star,497
start,327
stat,95
step,81
stev,107
stil,429
ston,64
stop,191
stor,669
straight,109
strang,112
strees,100
strik,81
strong,147
struggl,52
stud,121
studi,63
stuff,121
stun,45
styl,218
subject,130
subtl,60
succeed,48
succes,228
sud,97
suffer,106
suit,90
summer,137
superb,48
support,195
suppos,247
sur,288
surpris,305
surround,47
suspect,87
suspens,126
swees,58
system,37
tak,725
tal,134
talent,235
talk,231
tarantin,11
tarzan,6
teaches,32
team,131
techn,83
technolog,27
ted,74
teen,121
tel,317
televis,101
tens,163
ter,138
term,83
terrif,60
terror,65
theater,154
themselv,140
ther,923
thing,579
thos,409
thought,244
thre,275
threat,83
thril,88
thriller,131
throw,104
tim,889
titan,19
titl,188
toda,53
told,106
tom,148
ton,165
top,235
tot,126
touch,149
town,146
toy,24
tr,259
track,91
tradit,51
trailer,86
train,78
travel,37
treat,53
trek,19
troubl,132
tru,303
truman,17
truth,48
turn,430
tv,160
tw,690
twent,45
typ,212
ultim,128
understand,146
unfortun,229
uniqu,44
unit,32
univers,39
unlik,135
usu,177
vampir,26
van,85
var,94
ver,559
vers,134
victim,81
vide,135
view,163
viewer,169
villain,120
vinc,20
viol,179
virtu,78
vis,38
visit,40
visu,139
voic,145
wa,913
wait,128
wal,65
walk,161
war,170
wasn,151
watch,487
water,109
weak,78
wear,100
wed,46
week,97
wel,669
wer,470
wh,1045
whes,566
whil,588
whit,145
whol,259
whos,212
wif,238
wil,663
wild,95
william,144
win,137
wis,39
wit,170
wom,118
woman,224
won,183
wood,126
word,224
work,594
world,347
wors,124
worth,221
writ,353
writer,206
wrong,211
ye,136
year,595
york,115
young,307
younger,32
accent,41
adam,28
alic,17
arnold,13
asid,34
assum,35
aw,76
batman,32
bes,31
blam,41
bland,52
blow,40
bos,41
bottom,33
brain,56
bud,39
bunch,62
burn,31
cag,21
captain,23
carpenter,11
cartoon,31
charg,36
cheap,49
check,35
chos,36
christopher,28
climac,38
colleg,36
conspir,27
cr,25
crap,41
craz,45
cruis,17
dad,31
dam,25
damn,38
dar,27
decent,48
developm,37
devic,31
dl,53
doct,31
doubl,34
drag,33
dres,39
dud,33
dumb,53
eat,37
eddi,15
em,24
embarras,48
eng,38
evid,35
exploit,30
fak,37
femal,51
fish,28
flat,54
fly,45
folk,32
forgot,43
forml,37
fram,39
french,33
gag,52
gav,37
glor,19
godzil,13
goof,31
gor,31
governm,29
grant,37
greg,22
guilt,29
hang,31
haunt,24
hol,39
hor,59
hot,38
hugh,22
ic,26
idiot,41
il,35
inevit,34
inst,36
insult,45
island,28
jackson,19
jason,26
jean,30
jennifer,31
jer,31
joan,18
jud,20
juli,22
jump,53
kat,16
kick,43
knew,33
knock,24
lad,37
lam,57
log,38
loud,38
mal,30
meanwhil,44
milit,26
min,43
mistak,39
model,25
mom,18
monster,26
nak,32
nbsp,1
nick,29
nobod,34
nowhes,36
nud,35
offens,38
oka,41
ont,38
par,32
partner,28
patch,15
pathes,41
pen,39
pit,20
posses,39
psych,31
rap,34
remak,32
remot,36
rent,44
ridicl,78
rip,48
road,41
satir,28
saving,31
seag,11
sel,37
shown,36
slashes,21
snak,17
sol,35
somewhes,44
sor,34
soul,31
spawn,11
speci,16
speech,27
speed,31
spic,14
sport,29
standard,41
stereotyp,40
stick,34
stunt,26
stupid,113
subplot,54
suck,43
suggest,38
superior,42
targes,34
teenager,29
ten,58
test,43
theatr,35
thrown,37
trap,36
trash,29
trick,34
trip,50
twic,34
twin,17
unfun,40
urban,17
utter,41
valu,46
veg,21
vehicl,36
virus,9
warn,40
warrior,16
wast,137
weapon,32
weird,36
west,27
wind,38
wo,28
worst,117
wouldn,70
wrot,33
