
Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 590
Klasea: neg instantzia kopurua: 610
Klase maximoa: neg
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 669.33

Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 216
Klasea: neg instantzia kopurua: 184
Klase maximoa: pos
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 665.8525
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: false TF: true IDF: false WC: true

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 31425
Klase maximoa: neg 610 instantziarekin

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 31425
Klase maximoa: pos 216 instantziarekin
Atrib kop 31425
Atrib kop 31425
Filtroaren ostean 400
Atrib kop 801
Atrib kop 801
Filtroaren ostean 400
Num instances in train: 1200
Num instances in dev: 400
Iterazio: 50
0.8053075016895697
0.8073726972130373
0.8196363636363637
Iterazio: 100
0.8225970256158937
0.8326839215686276
Iterazio: 150
Optimizazio emaitzak:
Iterazioak: 100
Threshold: 100
Konfiantza: 0.1
Hostoak: 15
Filtroaren ostean 0
========== 5FCV - Ez Zintzoa ========

Summary
Correctly Classified Instances        1105               69.0625 %
Incorrectly Classified Instances       495               30.9375 %
Kappa statistic                          0.3812
Mean absolute error                      0.3102
Root mean squared error                  0.5178
Relative absolute error                 62.0376 %
Root relative squared error            103.5569 %
Total Number of Instances             1600     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.696    0.315    0.692      0.696    0.694      0.381    0.779     0.758     pos
                 0.685    0.304    0.689      0.685    0.687      0.381    0.779     0.796     neg
Weighted Avg.    0.691    0.309    0.691      0.691    0.691      0.381    0.779     0.777     

Confusion Matrix
   a   b   <-- classified as
 561 245 |   a = pos
 250 544 |   b = neg

Filtroaren ostean 480
========== Hold Out %30 ========

Summary
Correctly Classified Instances         332               69.1667 %
Incorrectly Classified Instances       148               30.8333 %
Kappa statistic                          0.3834
Mean absolute error                      0.315 
Root mean squared error                  0.5127
Relative absolute error                 62.9907 %
Root relative squared error            102.5262 %
Total Number of Instances              480     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.320    0.686      0.703    0.694      0.384    0.762     0.718     pos
                 0.680    0.297    0.698      0.680    0.689      0.384    0.762     0.793     neg
Weighted Avg.    0.692    0.308    0.692      0.692    0.692      0.384    0.762     0.756     

Confusion Matrix
   a   b   <-- classified as
 168  71 |   a = pos
  77 164 |   b = neg

Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
========== Repeated Stratified Hold Out ========



--- ACCURACY ---
Bataz beste: 67.5000
Desbiderapen tipikoa: 2.4152

--- F-MEASURE ---
Bataz beste: 0.6749
Desbiderapen tipikoa: 0.0241
Filtroaren ostean 320
Filtroaren ostean 320
Filtroaren ostean 320
Filtroaren ostean 320
Filtroaren ostean 320
========== 5FCV - 1 ========

Summary
Correctly Classified Instances         213               66.5625 %
Incorrectly Classified Instances       107               33.4375 %
Kappa statistic                          0.3311
Mean absolute error                      0.3347
Root mean squared error                  0.524 
Relative absolute error                 66.9495 %
Root relative squared error            104.804  %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.677    0.346    0.665      0.677    0.671      0.331    0.745     0.710     pos
                 0.654    0.323    0.667      0.654    0.660      0.331    0.745     0.768     neg
Weighted Avg.    0.666    0.335    0.666      0.666    0.666      0.331    0.745     0.739     

Confusion Matrix
   a   b   <-- classified as
 109  52 |   a = pos
  55 104 |   b = neg

========== 5FCV - 2 ========

Summary
Correctly Classified Instances         210               65.625  %
Incorrectly Classified Instances       110               34.375  %
Kappa statistic                          0.3124
Mean absolute error                      0.3382
Root mean squared error                  0.5464
Relative absolute error                 67.6533 %
Root relative squared error            109.2805 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.352    0.656      0.665    0.660      0.312    0.732     0.676     pos
                 0.648    0.335    0.656      0.648    0.652      0.312    0.732     0.774     neg
Weighted Avg.    0.656    0.344    0.656      0.656    0.656      0.312    0.732     0.724     

Confusion Matrix
   a   b   <-- classified as
 107  54 |   a = pos
  56 103 |   b = neg

========== 5FCV - 3 ========

Summary
Correctly Classified Instances         227               70.9375 %
Incorrectly Classified Instances        93               29.0625 %
Kappa statistic                          0.4185
Mean absolute error                      0.2957
Root mean squared error                  0.5034
Relative absolute error                 59.1522 %
Root relative squared error            100.6828 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.321    0.700      0.739    0.719      0.419    0.773     0.726     pos
                 0.679    0.261    0.720      0.679    0.699      0.419    0.773     0.782     neg
Weighted Avg.    0.709    0.291    0.710      0.709    0.709      0.419    0.773     0.754     

Confusion Matrix
   a   b   <-- classified as
 119  42 |   a = pos
  51 108 |   b = neg

========== 5FCV - 4 ========

Summary
Correctly Classified Instances         205               64.0625 %
Incorrectly Classified Instances       115               35.9375 %
Kappa statistic                          0.2809
Mean absolute error                      0.3552
Root mean squared error                  0.5529
Relative absolute error                 71.0383 %
Root relative squared error            110.5836 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.683    0.403    0.632      0.683    0.657      0.282    0.708     0.675     pos
                 0.597    0.317    0.651      0.597    0.623      0.282    0.708     0.722     neg
Weighted Avg.    0.641    0.360    0.641      0.641    0.640      0.282    0.708     0.698     

Confusion Matrix
   a   b   <-- classified as
 110  51 |   a = pos
  64  95 |   b = neg

========== 5FCV - 5 ========

Summary
Correctly Classified Instances         211               65.9375 %
Incorrectly Classified Instances       109               34.0625 %
Kappa statistic                          0.3182
Mean absolute error                      0.3398
Root mean squared error                  0.5341
Relative absolute error                 67.9663 %
Root relative squared error            106.8247 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.691    0.373    0.655      0.691    0.673      0.319    0.738     0.715     pos
                 0.627    0.309    0.664      0.627    0.645      0.319    0.738     0.760     neg
Weighted Avg.    0.659    0.341    0.660      0.659    0.659      0.319    0.738     0.738     

Confusion Matrix
   a   b   <-- classified as
 112  50 |   a = pos
  59  99 |   b = neg

Modelo guardado en: models/model_W1000000_S0_TF1_I0_WC1_F800.model
