
Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 590
Klasea: neg instantzia kopurua: 610
Klase maximoa: neg
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 669.33

Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 216
Klasea: neg instantzia kopurua: 184
Klase maximoa: pos
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 665.8525

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 18020
Klase maximoa: neg 610 instantziarekin

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 18020
Klase maximoa: pos 216 instantziarekin
Atrib kop 18020
Atrib kop 18020
Filtroaren ostean 400
Atrib kop 801
Atrib kop 801
Filtroaren ostean 400
Num instances in train: 1200
Num instances in dev: 400
Iterazio: 50
0.6269793689006239
0.7131428571428572
0.7168481543781539
Iterazio: 70
0.7228036086051353
0.7424468902930644
Iterazio: 100
0.7503001200480192
