
Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 590
Klasea: neg instantzia kopurua: 610
Klase maximoa: neg
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 669.33

Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 216
Klasea: neg instantzia kopurua: 184
Klase maximoa: pos
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 665.8525
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 317698
Klase maximoa: neg 610 instantziarekin

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 317698
Klase maximoa: pos 216 instantziarekin
Atrib kop 317698
Atrib kop 317698
Filtroaren ostean 400
Atrib kop 601
Atrib kop 601
Filtroaren ostean 400
Num instances in train: 1200
Num instances in dev: 400
Iterazio: 50
0.6591262634915196
0.6647898816809464
0.722928843591043
Iterazio: 70
Iterazio: 100
Optimizazio emaitzak:
Iterazioak: 50
Threshold: 100
Konfiantza: 0.1
Hostoak: 20
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 0
========== 5FCV - Ez Zintzoa ========

Summary
Correctly Classified Instances        1106               69.125  %
Incorrectly Classified Instances       494               30.875  %
Kappa statistic                          0.3825
Mean absolute error                      0.3145
Root mean squared error                  0.5244
Relative absolute error                 62.9078 %
Root relative squared error            104.8786 %
Total Number of Instances             1600     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.690    0.307    0.695      0.690    0.692      0.383    0.765     0.728     pos
                 0.693    0.310    0.688      0.693    0.690      0.383    0.765     0.785     neg
Weighted Avg.    0.691    0.309    0.691      0.691    0.691      0.383    0.765     0.756     

Confusion Matrix
   a   b   <-- classified as
 556 250 |   a = pos
 244 550 |   b = neg

Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
========== Hold Out %30 ========

Summary
Correctly Classified Instances         300               62.5    %
Incorrectly Classified Instances       180               37.5    %
Kappa statistic                          0.2487
Mean absolute error                      0.3944
Root mean squared error                  0.5693
Relative absolute error                 78.8729 %
Root relative squared error            113.8438 %
Total Number of Instances              480     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.418    0.170    0.709      0.418    0.526      0.273    0.668     0.645     pos
                 0.830    0.582    0.590      0.830    0.690      0.273    0.668     0.659     neg
Weighted Avg.    0.625    0.377    0.649      0.625    0.608      0.273    0.668     0.652     

Confusion Matrix
   a   b   <-- classified as
 100 139 |   a = pos
  41 200 |   b = neg

Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 480
========== Repeated Stratified Hold Out ========



--- ACCURACY ---
Bataz beste: 59.6458
Desbiderapen tipikoa: 1.6746

--- F-MEASURE ---
Bataz beste: 0.5830
Desbiderapen tipikoa: 0.0206
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 320
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 320
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 320
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 320
Bektorizazio konfigurazioa:
WTK: 1000000 Stemmer: true TF: true IDF: true WC: true
Filtroaren ostean 320
========== 5FCV - 1 ========

Summary
Correctly Classified Instances         184               57.5    %
Incorrectly Classified Instances       136               42.5    %
Kappa statistic                          0.1516
Mean absolute error                      0.4371
Root mean squared error                  0.5946
Relative absolute error                 87.4281 %
Root relative squared error            118.93   %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.422    0.270    0.613      0.422    0.500      0.160    0.619     0.613     pos
                 0.730    0.578    0.555      0.730    0.630      0.160    0.619     0.628     neg
Weighted Avg.    0.575    0.423    0.584      0.575    0.565      0.160    0.619     0.621     

Confusion Matrix
   a   b   <-- classified as
  68  93 |   a = pos
  43 116 |   b = neg

========== 5FCV - 2 ========

Summary
Correctly Classified Instances         186               58.125  %
Incorrectly Classified Instances       134               41.875  %
Kappa statistic                          0.1648
Mean absolute error                      0.4215
Root mean squared error                  0.5826
Relative absolute error                 84.3041 %
Root relative squared error            116.5175 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.360    0.195    0.652      0.360    0.464      0.184    0.653     0.629     pos
                 0.805    0.640    0.554      0.805    0.656      0.184    0.653     0.659     neg
Weighted Avg.    0.581    0.416    0.603      0.581    0.560      0.184    0.653     0.644     

Confusion Matrix
   a   b   <-- classified as
  58 103 |   a = pos
  31 128 |   b = neg

========== 5FCV - 3 ========

Summary
Correctly Classified Instances         169               52.8125 %
Incorrectly Classified Instances       151               47.1875 %
Kappa statistic                          0.0602
Mean absolute error                      0.4603
Root mean squared error                  0.6377
Relative absolute error                 92.0656 %
Root relative squared error            127.5396 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.193    0.132    0.596      0.193    0.291      0.082    0.636     0.600     pos
                 0.868    0.807    0.515      0.868    0.646      0.082    0.636     0.660     neg
Weighted Avg.    0.528    0.468    0.556      0.528    0.468      0.082    0.636     0.630     

Confusion Matrix
   a   b   <-- classified as
  31 130 |   a = pos
  21 138 |   b = neg

========== 5FCV - 4 ========

Summary
Correctly Classified Instances         196               61.25   %
Incorrectly Classified Instances       124               38.75   %
Kappa statistic                          0.2266
Mean absolute error                      0.3916
Root mean squared error                  0.5665
Relative absolute error                 78.3284 %
Root relative squared error            113.3095 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.447    0.220    0.673      0.447    0.537      0.241    0.672     0.636     pos
                 0.780    0.553    0.582      0.780    0.667      0.241    0.672     0.663     neg
Weighted Avg.    0.613    0.385    0.628      0.613    0.602      0.241    0.672     0.649     

Confusion Matrix
   a   b   <-- classified as
  72  89 |   a = pos
  35 124 |   b = neg

========== 5FCV - 5 ========

Summary
Correctly Classified Instances         195               60.9375 %
Incorrectly Classified Instances       125               39.0625 %
Kappa statistic                          0.2216
Mean absolute error                      0.3967
Root mean squared error                  0.5508
Relative absolute error                 79.3509 %
Root relative squared error            110.1691 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.463    0.241    0.664      0.463    0.545      0.233    0.669     0.683     pos
                 0.759    0.537    0.580      0.759    0.658      0.233    0.669     0.665     neg
Weighted Avg.    0.609    0.387    0.622      0.609    0.601      0.233    0.669     0.674     

Confusion Matrix
   a   b   <-- classified as
  75  87 |   a = pos
  38 120 |   b = neg

