
Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 590
Klasea: neg instantzia kopurua: 610
Klase maximoa: neg
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 669.33

Aurreprozesamendu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 2
Klasea: pos instantzia kopurua: 216
Klasea: neg instantzia kopurua: 184
Klase maximoa: pos
Instantzia bakoitzeko hitz kopuruaren bataz bestekoa: 665.8525

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 1200
Atributu kopurua: 18020
Klase maximoa: neg 610 instantziarekin

Bektorizatu ostean ditugun datuak: 
Instantzia kopurua: 400
Atributu kopurua: 18020
Klase maximoa: pos 216 instantziarekin
Atrib kop 18020
Atrib kop 18020
Filtroaren ostean 400
Atrib kop 801
Atrib kop 801
Filtroaren ostean 400
Num instances in train: 1200
Num instances in dev: 400
Iterazio: 50
0.6269793689006239
0.7131428571428572
0.7168481543781539
Iterazio: 70
0.7228036086051353
0.7424468902930644
Iterazio: 100
0.7503001200480192
Optimizazio emaitzak:
Iterazioak: 100
Threshold: 100
Konfiantza: 0.25
Hostoak: 10
Filtroaren ostean 0
========== 5FCV - Ez Zintzoa ========

Summary
Correctly Classified Instances        1075               67.1875 %
Incorrectly Classified Instances       525               32.8125 %
Kappa statistic                          0.3435
Mean absolute error                      0.332 
Root mean squared error                  0.5472
Relative absolute error                 66.4069 %
Root relative squared error            109.4372 %
Total Number of Instances             1600     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.356    0.666      0.700    0.682      0.344    0.740     0.723     pos
                 0.644    0.300    0.679      0.644    0.661      0.344    0.740     0.748     neg
Weighted Avg.    0.672    0.329    0.672      0.672    0.672      0.344    0.740     0.736     

Confusion Matrix
   a   b   <-- classified as
 564 242 |   a = pos
 283 511 |   b = neg

Filtroaren ostean 480
========== Hold Out %30 ========

Summary
Correctly Classified Instances         274               57.0833 %
Incorrectly Classified Instances       206               42.9167 %
Kappa statistic                          0.1398
Mean absolute error                      0.4276
Root mean squared error                  0.6047
Relative absolute error                 85.5085 %
Root relative squared error            120.923  %
Total Number of Instances              480     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.305    0.166    0.646      0.305    0.415      0.164    0.668     0.644     pos
                 0.834    0.695    0.548      0.834    0.661      0.164    0.668     0.689     neg
Weighted Avg.    0.571    0.431    0.597      0.571    0.538      0.164    0.668     0.666     

Confusion Matrix
   a   b   <-- classified as
  73 166 |   a = pos
  40 201 |   b = neg

Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
Filtroaren ostean 480
========== Repeated Stratified Hold Out ========



--- ACCURACY ---
Bataz beste: 58.8542
Desbiderapen tipikoa: 2.4795

--- F-MEASURE ---
Bataz beste: 0.5678
Desbiderapen tipikoa: 0.0393
Filtroaren ostean 320
Filtroaren ostean 320
Filtroaren ostean 320
Filtroaren ostean 320
Filtroaren ostean 320
========== 5FCV - 1 ========

Summary
Correctly Classified Instances         184               57.5    %
Incorrectly Classified Instances       136               42.5    %
Kappa statistic                          0.1536
Mean absolute error                      0.4318
Root mean squared error                  0.6045
Relative absolute error                 86.3571 %
Root relative squared error            120.8955 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.236    0.082    0.745      0.236    0.358      0.211    0.634     0.646     pos
                 0.918    0.764    0.543      0.918    0.682      0.211    0.634     0.644     neg
Weighted Avg.    0.575    0.421    0.645      0.575    0.519      0.211    0.634     0.645     

Confusion Matrix
   a   b   <-- classified as
  38 123 |   a = pos
  13 146 |   b = neg

========== 5FCV - 2 ========

Summary
Correctly Classified Instances         194               60.625  %
Incorrectly Classified Instances       126               39.375  %
Kappa statistic                          0.2141
Mean absolute error                      0.3971
Root mean squared error                  0.5572
Relative absolute error                 79.4224 %
Root relative squared error            111.4365 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.447    0.233    0.661      0.447    0.533      0.226    0.690     0.650     pos
                 0.767    0.553    0.578      0.767    0.659      0.226    0.690     0.709     neg
Weighted Avg.    0.606    0.392    0.620      0.606    0.596      0.226    0.690     0.679     

Confusion Matrix
   a   b   <-- classified as
  72  89 |   a = pos
  37 122 |   b = neg

========== 5FCV - 3 ========

Summary
Correctly Classified Instances         161               50.3125 %
Incorrectly Classified Instances       159               49.6875 %
Kappa statistic                          0.0107
Mean absolute error                      0.485 
Root mean squared error                  0.6639
Relative absolute error                 96.9949 %
Root relative squared error            132.7754 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.143    0.132    0.523      0.143    0.224      0.016    0.650     0.601     pos
                 0.868    0.857    0.500      0.868    0.634      0.016    0.650     0.681     neg
Weighted Avg.    0.503    0.492    0.511      0.503    0.428      0.016    0.650     0.641     

Confusion Matrix
   a   b   <-- classified as
  23 138 |   a = pos
  21 138 |   b = neg

========== 5FCV - 4 ========

Summary
Correctly Classified Instances         187               58.4375 %
Incorrectly Classified Instances       133               41.5625 %
Kappa statistic                          0.1719
Mean absolute error                      0.4172
Root mean squared error                  0.6128
Relative absolute error                 83.4499 %
Root relative squared error            122.5703 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.113    0.719      0.286    0.409      0.216    0.711     0.672     pos
                 0.887    0.714    0.551      0.887    0.680      0.216    0.711     0.726     neg
Weighted Avg.    0.584    0.412    0.635      0.584    0.543      0.216    0.711     0.699     

Confusion Matrix
   a   b   <-- classified as
  46 115 |   a = pos
  18 141 |   b = neg

========== 5FCV - 5 ========

Summary
Correctly Classified Instances         188               58.75   %
Incorrectly Classified Instances       132               41.25   %
Kappa statistic                          0.1782
Mean absolute error                      0.4197
Root mean squared error                  0.5796
Relative absolute error                 83.9549 %
Root relative squared error            115.9253 %
Total Number of Instances              320     

Detailed Accuracy By Class
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.432    0.253    0.636      0.432    0.515      0.188    0.652     0.648     pos
                 0.747    0.568    0.562      0.747    0.641      0.188    0.652     0.670     neg
Weighted Avg.    0.588    0.409    0.600      0.588    0.577      0.188    0.652     0.659     

Confusion Matrix
   a   b   <-- classified as
  70  92 |   a = pos
  40 118 |   b = neg

